# Travyn-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  check_db.js  check_db.py  check_db_locations.js  mvnw.cmd  poll-telegram.js  pom.xml  test_decrypt.js  travyn-key.pem
src/main/java/com/travyn/: CheckDB.java  TestController.java  TestDecrypt.java  TravynApplication.java
src/main/java/com/travyn/auth/controller/: AuthController.java
src/main/java/com/travyn/auth/dto/: AadhaarGoogleRegisterRequest.java  AuthResponse.java  GoogleAuthRequest.java  GoogleRegisterRequest.java  LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/travyn/auth/entity/: AuthProvider.java  Gender.java  RefreshToken.java  Role.java  User.java  UserStatus.java
src/main/java/com/travyn/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/travyn/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/travyn/auth/service/: AuthService.java
src/main/java/com/travyn/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/travyn/chat/controller/: ChatController.java  ChatWebSocketController.java  DirectMessageController.java
src/main/java/com/travyn/chat/dto/: ChatMessageDTO.java  DirectMessageDTO.java  DirectMessageInboxDTO.java  SendDirectMessageRequest.java  SendMessageRequest.java
src/main/java/com/travyn/chat/entity/: ChatMessage.java  DirectMessage.java  MessageType.java
src/main/java/com/travyn/chat/repository/: ChatMessageRepository.java  DirectMessageRepository.java
src/main/java/com/travyn/chat/service/: ChatService.java  DirectMessageService.java
src/main/java/com/travyn/common/aop/: LoggingAspect.java
src/main/java/com/travyn/common/config/: AppConfig.java
src/main/java/com/travyn/common/controller/: TelegramWebhookController.java
src/main/java/com/travyn/common/dto/: ErrorResponse.java
src/main/java/com/travyn/common/exception/: AccountLockedException.java  BaseException.java  DuplicateEmailException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  GoogleProfileRequiredException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/travyn/common/service/: BrevoEmailSender.java  EmailService.java  TelegramBotService.java
src/main/java/com/travyn/destination/controller/: DestinationInsightController.java
src/main/java/com/travyn/destination/dto/: DestinationInsightDTO.java  DestinationInsightRequest.java
src/main/java/com/travyn/destination/entity/: DestinationInsight.java  InsightCategory.java
src/main/java/com/travyn/destination/repository/: DestinationInsightRepository.java
src/main/java/com/travyn/destination/service/: DestinationInsightService.java
src/main/java/com/travyn/expense/controller/: ExpenseController.java
src/main/java/com/travyn/expense/dto/: CreateExpenseRequest.java  CreateSettlementRequest.java  ExpenseDTO.java  ExpenseSummaryDTO.java  SettlementDTO.java  TripSettlementDTO.java
src/main/java/com/travyn/expense/entity/: Expense.java  ExpenseCategory.java  ExpenseSplit.java  PaymentMethod.java  SettlementStatus.java  SplitType.java  TripSettlement.java
src/main/java/com/travyn/expense/exception/: ExpenseAccessDeniedException.java  ExpenseNotFoundException.java
src/main/java/com/travyn/expense/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  TripSettlementRepository.java
src/main/java/com/travyn/expense/service/: ExpenseService.java
src/main/java/com/travyn/itinerary/controller/: ItineraryController.java
src/main/java/com/travyn/itinerary/dto/: CreateDayRequest.java  CreateItemRequest.java  ItineraryDayDTO.java  ReorderItemsRequest.java  UpdateDayRequest.java  UpdateItemRequest.java
src/main/java/com/travyn/itinerary/entity/: ItemCategory.java  ItineraryDay.java  ItineraryItem.java
src/main/java/com/travyn/itinerary/exception/: ItineraryAccessDeniedException.java  ItineraryNotFoundException.java
src/main/java/com/travyn/itinerary/repository/: ItineraryDayRepository.java  ItineraryItemRepository.java
src/main/java/com/travyn/itinerary/service/: ItineraryService.java
src/main/java/com/travyn/kyc/controller/: KycController.java
src/main/java/com/travyn/kyc/dto/: AadhaarPreviewResponse.java
src/main/resources/: application-local.properties.example  application-neon.properties.example  application-prod.properties  application.properties.example  uidai_auth_prod.cer
src/main/resources/certs/: uidai_12_06_18_cer.cer
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-refresh-tokens-table.yaml  003-create-profiles-table.yaml  004-create-trips-table.yaml  005-create-trip-members-table.yaml  006-create-itinerary-tables.yaml  007-create-expense-tables.yaml  008-create-chat-messages-table.yaml  009-alter-profiles-travel-styles.yaml  010-add-gender-to-users.yaml  011-add-budget-to-trips.yaml  012-create-notifications-table.yaml  013-create-kyc-records-table.yaml  014-add-dob-to-users.yaml  015-add-username-to-users.yaml  016-create-reputation-tables.yaml  017-create-trip-reviews-table.yaml  018-create-match-preferences-table.yaml  019-create-match-connections-table.yaml  020-add-location-to-profiles.yaml  021-create-direct-messages-table.yaml  022-create-push-subscriptions-table.yaml  023-create-emergency-contacts-table.yaml  024-create-location-sharing-tables.yaml  025-create-trip-waypoints-table.yaml  026-add-auth-provider.yaml  027-create-safety-checks-table.yaml  028-add-telegram-chat-id-to-emergency-contacts.yaml  029-create-sos-tokens.yaml  030-alter-location-share-links-contact-nullable.yaml  031-create-destination-insights-table.yaml  032-create-trip-invite-tokens-table.yaml  033-create-trip-cancellation-votes.yaml  034-create-insight-upvotes-table.yaml  035-add-last-chat-read-at-to-trip-members.yaml  036-create-trip-settlements-table.yaml  db.changelog-master.yaml
(+133 files in other folders)
